<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Compiler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #48cfcb;
            color: #424242;
            height: 100vh;
            width:100vw;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
        }

        h1 {
            color: #229799;
            text-align: center;
            margin-bottom: 20px;
            animation: fadeIn 1s ease-in-out;
            font-family: 'Courier New', Courier, monospace; 
        }


        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 700px;
            animation: slideIn 0.8s ease-in-out;
        }

        label {
            font-weight: bold;
            color: #424242;
            display: block;
            margin-bottom: 10px;
        }

        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
        }

        textarea {
            font-family: 'Courier New', Courier, monospace;
            resize: vertical;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:#424242;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.5s ease;
        }

        input[type="submit"]:hover {
            background-color:rgba(66, 66, 66,0.8);
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h1>Code Compiler</h1>
    <form action="/compile" method="post">
        <label for="language">Language:</label>
        <select name="language" id="language">
            <option value="python">Python</option>
            <option value="java">Java</option>
        </select><br><br>
        <textarea name="code" rows="10" cols="30" placeholder="Enter your code here..."></textarea><br>
        <input type="submit" value="Compile">
    </form>
</body>
</html>
