<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domain</title>
    <style>
        body {
            background-color: #48CFCB;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .message {

            width: 400px;
            background-color: #424242;
            text-align: center;
            padding: 20px;
            border-radius: 10px;
        }
        .content {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            align-items: center;
        }
        .button {
            align-content: center;
            height:30px;
            width:100px;
            display: inline-block;
            margin: 5px;
            padding: 10px 20px; 
            border-radius: 10px;
            text-decoration: none;
            text-align: center;
            color: #424242;
            background-color: #229799;
            font-size: 18px;
            transition: background-color 0.3s, color 0.3s;
        }
        .button:active {
            background-color: #229799;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <main>
        <div class="message">
            <h2>Select Domain</h2>
            <div class="content">
                <a href="/upload_download" class="button">semister1</a>
                <a href="/upload_download2" class="button">Semister2</a>
                <a href="/upload_download3" class="button">Semister3</a>
                <a href="/upload_download4" class="button">Semister4</a>
                <a href="/upload_download5" class="button">semister5</a>
                <a href="/upload_download6" class="button">Semister6</a>
                <a href="/upload_download7" class="button">Semister7</a>
                <a href="/upload_download8" class="button">semister8</a>

            </div>
        </div>
    </main>
</body>
</html>
